<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.demarka.uselibrery.actividad.ButterKnifeEjem">

    <EditText
        android:id="@+id/etButter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <TextView
        android:id="@+id/tvButter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo ButterKnife"

        />

    <Button
        android:id="@+id/btnButter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Datos" />

</LinearLayout>
